# manasobi-spring-cloud-streams

./: build.gradle  gradle.properties  settings.gradle
ex-01-processor/: dependencies.gradle
ex-01-processor/src/main/java/io/manasobi/: AppRunner.java
ex-01-processor/src/main/resources/: application.yml
ex-01-sink/: build.gradle
ex-01-sink/src/main/java/io/manasobi/: AppRunner.java  Sink.java
ex-01-sink/src/main/resources/: application.yml  logback.xml
ex-01-source/src/main/java/io/manasobi/: AppRunner.java  Source.java
ex-01-source/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
sample1/: build.gradle
src/main/java/io/manasoabi/demo/: DemoApplication.java
src/test/java/io/manasoabi/demo/: DemoApplicationTests.java
