
##################################################
#
# [ plantpulse-web-console ] gradle properties
#
##################################################

### Maven ###

NEXUS_URL = http://devops.kopens.com:8006

NEXUS_ID = admin

NEXUS_PASSWORD = admin123


### Version ###

APP_VERSION = 1.0.0

JAR_VERSION = 1.0.0