/*
 ##################################################
 #
 # [ parkstore-app-server ] gradle project config
 #
 ##################################################
 */

dependencies {

    //___ compile ___

    // spring starter
    compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka:1.2.1.RELEASE'

    //___ compileOnly ___
    compileOnly 'org.projectlombok:lombok'


    //___ testCompile ___
    testCompile 'org.springframework.boot:spring-boot-starter-test'


    //___ runtime ___
    //runtime 'org.springframework.boot:spring-boot-devtools'

}



